# coroutines

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/allaykhalil/contactsdirectory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allaykhalil/contactsdirectory/: AppClass.kt
app/src/main/java/com/allaykhalil/contactsdirectory/data/local/db/: AppDatabase.kt  DbHelper.kt  DbHelperImpl.kt
app/src/main/java/com/allaykhalil/contactsdirectory/data/local/prefs/: PreferencesHelper.kt  (+1 more)
app/src/main/java/com/allaykhalil/contactsdirectory/data/remote/: AppService.kt  ContactsService.kt
app/src/main/java/com/allaykhalil/contactsdirectory/di/: AppModule.kt  DatabaseInfo.kt
app/src/main/java/com/allaykhalil/contactsdirectory/di/module/: ApiHttpClient.kt  ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/allaykhalil/contactsdirectory/interfaces/: AdapterUpdateListener.kt  BaseNavigator.kt
app/src/main/java/com/allaykhalil/contactsdirectory/managers/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/allaykhalil/contactsdirectory/models/: ContactsModel.kt  Phone.kt
app/src/main/java/com/allaykhalil/contactsdirectory/models/base/: ResponseError.kt  ResponsePacket.kt  State.kt
app/src/main/java/com/allaykhalil/contactsdirectory/ui/base/: BaseActivity.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/allaykhalil/contactsdirectory/ui/contacts/: ContactsActivity.kt  ContactsNavigator.kt  ContactsRepository.kt  ContactsViewModel.kt
app/src/main/java/com/allaykhalil/contactsdirectory/utils/: BindingUtils.kt  CommonConstants.kt  NetworkUtils.kt  ResourceProvider.kt  StatusCodes.kt  show.kt
app/src/main/res/layout/: activity_contacts.xml  item_contacts.xml
app/src/test/java/com/allaykhalil/contactsdirectory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
