// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        /* Module Level Gradle */
        sdkVersion = 34
        minVersion = 21
        targetVersion = 34

        kotlinVersion = '1.8.0'
        hiltVersion = '2.44'
        coreKtxVersion = '1.6.0'
        swipeRefreshLayoutVersion = '1.2.0-alpha01'
        appCompatVersion = '1.3.1'
        materialLibVersion = '1.5.0-alpha01'
        constraintLayoutVersion = '2.0.4'
        lifeCycleExtVersion = '2.2.0'
        liveDataKtxVersion = '2.3.1'
        viewModelKtxVersion = '2.5.1'
        retrofitVersion = '2.9.0'
        retrofitCoroutinesVersion = '0.9.2'
        glideVersion = '4.12.0'
        glideCompilerVersion = '4.12.0'
        coroutinesVersion = '1.5.1-native-mt'
        hiltViewModel = '1.0.0-alpha03'
        hiltCompiler = '1.0.0-beta01'
        gsonVersion = '2.8.6'
        retrofitGsonConverterVersion = '2.9.0'
        okhttpVersion = '4.9.1'
        ktxVersion = '1.2.3'
        fragmentKtxVersion = '1.3.5'
        roomVersion = '2.6.0-alpha03'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
